{
    "name": "confecciones-appbackend",
    "version": "1.0.0",
    "description": "App confecciones UdeA ingenieria web",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ingenieria-WEB20201/Confecciones-APPBACKEND.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ingenieria-WEB20201/Confecciones-APPBACKEND/issues"
    },
    "homepage": "https://github.com/Ingenieria-WEB20201/Confecciones-APPBACKEND#readme"
}